# ejb

./: .gitignore  db.sql  pom.xml
core/: pom.xml
core/src/main/java/model/: Operator.java  Query.java
ear/: pom.xml
ear/src/main/: application.xml
ejb/: pom.xml
ejb/src/main/java/com/daiminh/ejb/bean/: ProductBean.java
ejb/src/main/java/com/daiminh/ejb/dto/: ProductDto.java
ejb/src/main/java/com/daiminh/ejb/entity/: Product.java
ejb/src/main/java/com/daiminh/ejb/jms/: MessageConsumer.java  MessageProducer.java
ejb/src/main/java/hung/aptech/ejb/entity/: BaseEntity.java  Product.java
ejb/src/main/java/hung/aptech/ejb/service/: ICrudService.java
ejb/src/main/java/hung/aptech/ejb/service/impl/: ProductService.java
servlet/: pom.xml
servlet/src/main/java/com/daiminh/servlet/: ProductServlet.java
servlet/src/main/java/crud/web/servlet/: IndexServlet.java  ProductServlet.java
servlet/src/main/java/hung/aptech/ear/servlet/: IndexServlet.java  ProductServlet.java
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/WEB-INF/partials/: layout.jsp
servlet/src/main/webapp/WEB-INF/views/: create_product.jsp  delete_product.jsp  edit_product.jsp  index.jsp  product-form.jsp  products.jsp
servlet/src/main/webapp/WEB-INF/views/contents/: add_content.jsp  delete_content.jsp  edit_content.jsp  index_content.jsp
