<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>daiminh.hung</groupId>
        <artifactId>java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>CRUD EAR</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependency to include the EJB module -->
        <dependency>
            <groupId>daiminh.hung</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <!-- Dependency to include the Servlet (WAR) module -->
        <dependency>
            <groupId>daiminh.hung</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>daiminh.hung</groupId>
                            <artifactId>ejb</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>daiminh.hung</groupId>
                            <artifactId>servlet</artifactId>
                            <contextRoot>servlet</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
